# room-demo-gdgkl-2017

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/room_demo_2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/room_demo_2017/: AppComponent.java  AppDatabase.java  AppModule.java  MainActivity.java  RoomDemoApplication.java
app/src/main/java/example/com/room_demo_2017/db/: BookDao.java
app/src/main/java/example/com/room_demo_2017/domain/: Book.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/room_demo_2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
